--- Folder Structure ---
[actions]
    └── register.ts
[app]
    ├── [about]
        └── page.tsx
    ├── [api]
        ├── [auth]
        ├── [parties]
            └── route.ts
        └── [user]
            ├── [[id]]
                └── route.ts
            └── [stats]
                └── route.ts
    ├── [create-event]
        └── page.tsx
    ├── [dashboard]
        └── page.tsx
    ├── favicon.ico
    ├── [fonts]
        ├── GeistMonoVF.woff
        └── GeistVF.woff
    ├── globals.css
    ├── layout.tsx
    ├── [login]
        └── page.tsx
    ├── page.tsx
    ├── [profile]
        └── page.tsx
    ├── provider.tsx
    └── [register]
        └── page.tsx
[components]
    ├── Navbar.tsx
    └── [ui]
        ├── button.tsx
        ├── card.tsx
        ├── input.tsx
        ├── sheet.tsx
        └── textarea.tsx
components.json
[lib]
    ├── auth.ts
    ├── db.ts
    └── utils.ts
[models]
    ├── ActivityLog.ts
    ├── Guest.ts
    ├── Party.ts
    └── User.ts
package-lock.json
package.json
postcss.config.mjs
tailwind.config.ts
tsconfig.json